.accordeon-block
  display: flex
  justify-content: space-between
  gap: aCalc(20)
  +r($sm)
    flex-direction: column
    position: relative
    padding-top: 0
    gap: 60px
  .accordeon-control, .accordeon-items
    width: 100%
    +r($sm)
      width: 100%
  .accordeon-control
    order: 2
  .accordeon-items
    display: flex
    position: relative
    height: aCalc(730)
    order: 1
    flex-shrink: 0
    width: aCalc(497)
    +r($sm)
      height: unset
      width: 100%
    &__el
      width: 100%
      flex-shrink: 0
      position: absolute
      width: 100%
      height: 100%
      padding: aCalc(24)
      transition: opacity 0.3s, transform 0.3s
      +r($sm)
        padding: 0
        position: unset
      .n-p3
        margin-top: 12px
    &__el.accordeon-items__el_hidden
      opacity: 0
      +r($sm)
        opacity: 1
    &__el.accordeon-items__el_active
      opacity: 1
    video 
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: aCalc(20)
      +r($sm)
        position: initial
        height: 230px
        border-radius: 4px
    img
      position: absolute
      left: 0
      right: 0
      object-fit: cover
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      border-radius: aCalc(6)
      +r($sm)
        border-radius: 12px
        height: 230px
        position: initial
    &__content 
      display: flex
      height: 100%
      align-items: flex-end
    &__info 
      position: relative
      display: flex
      flex-direction: column
      background-color: #16161699
      padding: aCalc(20)
      border-radius: aCalc(12)
      color: $White
      .h3 
        margin-bottom: aCalc(6)
        +r($sm)
          margin-bottom: 6px
      +r($sm)
        padding: 12px
        border-radius: 0
        border-radius: 0 0 12px 12px
        flex: 1

  
.accordeon-control 
  border-radius: aCalc(20)
  +r($sm)
    display: none
    padding: 25% 22px
    order: 1
    border-radius: 12px
    height: 343px
  .catalog-tags
    flex-direction: column
    justify-content: flex-start
    gap: 0
    .toggle-tag
      width: 100%
      border-top: 1px solid #F1F1F1
      border-radius: 0
      padding-left: 0
    +r($sm)
      left: 0
      position: absolute
      top: 0
      overflow-x: scroll
      flex-direction: row
    svg 
      margin-right: aCalc(4)
      transition: width .3s
      width: 0
      height: aCalc(38)
    .n-h2
      text-transform: initial
    .toggle-tag.toggle-tag_active
      span.n-p3
        color: #2E5E5E
      svg 
        width: aCalc(38)

  .h2 
    max-width: aCalc(574)
    margin: 0 auto
    color: $White
    +r($sm)
      max-width: unset

.accordeon-slider:not(.swiper-initialized)
  .accordeon-items
    +r($sm)
      display: grid
      grid-auto-flow: column
      grid-template-columns: unset
      grid-auto-columns: calc((100% - 6px) / 2.05)
      gap: 6px
  .accordeon-items__el
    width: 100%