
.footer 
  margin-top: aCalc(200)
  +r($sm)
  button.btnMobile
    display: none
    +r($sm)
      display: flex
      justify-content: space-between 
      align-items: center
      padding: 24px 16px
      border-top: 1px solid $WhiteGray 
      border-bottom: 1px solid $WhiteGray 
      width: 100%
      border-radius: 0
      background-color: transparent
      color: $ExistentialAngst
  .catalog-tags
    flex-wrap: wrap
    margin: 0 0 24px 0
    gap: 6px
  &__top 
    margin-bottom: aCalc(40)
  &__inner 
    width: 100%
    display: flex
    border-top: 1px solid $WhiteGray 
    +r($sm)
      border-top: none
  &__left 
    width: 40.3125%
    border-right: 1px solid $WhiteGray 
    display: flex
    flex-direction: column
    gap: aCalc(40)
    justify-content: space-between
    +r($sm)
      width: 100%
      border-right: none
      flex-shrink: 0
    &-inner 
      display: flex
      flex-direction: column
      padding: aCalc(40) aCalc(40) 0 aCalc(40)
      justify-content: space-between
      flex-grow: 2
      +r($sm)
        gap: 48px
        padding: 24px 16px 40px
        justify-content: flex-start
      &.footer__left-inner_desktop
        display: flex
        +r($sm)
          display: none
      &.footer__left-inner_mobile
        display: none
        +r($sm)
          display: flex
    &-block 
      display: grid
      grid-template-columns: aCalc(184) 1fr
      gap: aCalc(88)
      &:last-child
        margin-top: aCalc(187)
      ul
        display: flex
        gap: aCalc(122)
    .social-links, .social-address
      margin-top: aCalc(32)
      +r($sm)
        margin-top: 16px
    .social-links
      +r($sm)
        display: grid
        grid-template-columns: repeat(2, 94px)
        gap: 12px 56px
    &-bottom 
      display: flex
      justify-content: space-between
      padding: aCalc(40)
      border-top: 1px solid $WhiteGray 
      +r($sm)
        display: none
      div 
        display: flex
        align-items: center
        gap: aCalc(6)
        justify-content: space-around
        span 
          height: 100%
          width: 1px 
          background-color: $ExistentialAngst
  &__right 
    padding: aCalc(40)
    width: 59.6875%
    border-right: 1px solid $WhiteGray 
    +r($sm)
      transform: translateX(100%)
      width: unset
      position: fixed
      z-index: 100
      top: 0
      width: 100%
      transition: transform .3s
      background-color: $White
      padding: 25px 16px 16px 16px
      overflow-y: scroll
      max-height: 100%
      height: var(--app-height)
    &.side-active 
      transform: translateX(0)
    &-title 
      display: flex
      justify-content: space-between
      margin-bottom: aCalc(32)
      +r($sm)
        margin-bottom: 24px
    &-close 
      display: none
      +r($sm)
        display: grid 
        align-items: center
      svg 
        +r($sm)
          width: 32px
          height: 32px
    &-wrapper 
      display: grid 
      grid-template-columns: repeat(4, auto)
      justify-content: space-between
      +r($sm)
        display: flex
        flex-direction: column
        gap: 16px
        background-color: $White
    ul, ol 
      display: flex
      flex-direction: column
      gap: aCalc(6)
      +r($sm)
        gap: 16px
      a 
        transition: color .3s
        &:hover 
          color: $LightGreen

