
.project-slider
  position: relative
  &__slider
    width: 100%
    +aProp(--nav, 128)
    height: calc( 100vh - var(--nav) )
    transition: height 0.3s
    +mob
      height: 320px
    &::before
      content: ''
      display: block
      position: absolute
      width: 100%
      +aProp(height, 210)
      background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 85.75%)
      pointer-events: none
      bottom: 0
      opacity: 0.6
      z-index: 2
      +mob
        height: 120px
  &__wrapper
    width: 100%

  &__slide
    width: 100%
    height: 100%
    img, video
      display: block
      +cover-img
      +no-drag

  &__pagination
    
    position: absolute
    bottom: 0
    z-index: 3
    padding: 0 aCalc(195) aCalc(43)
    width: 100%
    display: flex
    +aProp(gap, 10)
    height: min-content
    background: none
    --duration: 5125ms
    opacity: 1
    transition: opacity 0.2s
    +mob
      gap: 6px
      bottom: 24px
      top: unset
      bottom: 0
      padding: 0 16px 16px
    
    .swiper-pagination-bullet
      opacity: 1
      display: block
      flex: 1
      height: 10px
      padding: 3px 0
      position: relative
      margin: 0 !important
      width: 100%
      flex-grow: 1
      transition: flex-grow 0.2s linear
      position: relative
      background: none
      +mob
        padding: 4px 0

      &::after
        display: none
      &:first-child
        margin-left: 0 !important
      &:last-child
        margin-right: 0 !important
      &-active
        flex-grow: 1.86
        display: block
        position: relative
      .progress
        height: 4px
        background: #fff
        position: absolute
        border-radius: 4px
        z-index: 99
        width: 0%

        +mob
          height: 2px
        &.playing
          animation: 0s linear 0s progress
          animation-duration: var(--duration)
          animation-play-state: running
          animation-fill-mode: forwards
        &.ended
          animation: none
          width: 100%
    @keyframes progress
      0%
        width: 0%
      100%
        width: 100%
  &__slider:not(.swiper-initialized)
    .project-slider__pagination
      opacity: 0

  
.project-slider
  &_home
      
      
  &_home &__slider
    height: auto
    width: 100%
    &:not(.swiper-initialized)
      +dsk
        min-height: aCalc(736)
        
      +mob
        min-height: 113.0667vw
      
  &_home &__slide:not([data-lazy])
    height: auto
    img
      height: auto
      
.ya-share2
  z-index: 99 !important
  line-height: aCalc(24)
  cursor: pointer
  +mob
    line-height: 24px
  
  &__list
    margin: 0 !important
  &__item
    &_more
      margin: 0 !important
      
  &__title
    line-height: aCalc(32) !important
    +mob
      line-height: 32px !important
  &__link
    display: flex !important
    align-items: center
    &_more
      background: transparent !important
      transition: all 0.1s !important
      padding: 0 !important
      +mob
        padding: 0 !important
      &:hover, &:active
        opacity: 1 !important
      &:active
        transform: scale(0.95)
  &__badge
    
    &_more
      display: block !important
      height: max-content !important
      width: max-content !important
      border-radius: 0 !important
  &__icon
    min-height: aCalc(24) !important
    min-width: aCalc(24) !important
    background-size: 100% !important
    +mob
      min-height: 24px
      min-width: 24px
    
    &_more
      display: block !important
      border-radius: 0 !important
      background-image: unset !important
      background-color: #fff
      mask-image: var(--icon) !important
      mask-size: 100%
      +mob
        background-color: $Black
        height: 24px !important
        width: 24px !important
  &__popup
    +dsk
      left: 0 !important
      right: unset !important
      +aProp(--offset, 16)
      top: calc( 100% + var(--offset, 16px ) ) !important

.testhoh
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #f88

.project-desc-text
  > * + *
    margin-top: aCalc(40)
    +mob
      margin-top: 16px
.project-description
  display: grid
  grid-template-columns: 64% 36%
  border-bottom: 1px solid #E5E5E5
  +mob
    border-bottom: none
    grid-template-columns: auto
    padding-top: 40px
  .h2
    +aProp(margin-bottom, 40)
    font-weight: 700
    +mob
      margin-bottom: 16px
  &__text:not(:only-child)
    +dsk
      +aProp(padding-top, 160)
      +aProp(padding-left, 155)
      +aProp(padding-right, 178)
      +aProp(margin-bottom, 132)
    + .project-description__chars
      +mob
        margin-top: 60px
  
  &__buttons
    display: flex
    +aProp(margin-top, 40)
    gap: aCalc(16)
    align-items: center
    +mob
      gap: 12px
      width: 100%
      margin-top: 24px
    button
      +mob
        flex-grow: 10
  &__chars
    +dsk
      +aProp(padding-top, 160)
      +aProp(padding-left, 61)
      border-left: 1px solid #E5E5E5
    +mob
      border-left: none
    .project-chars
      +dsk
        margin-bottom: 40px
      +mob
        margin-bottom: 24px
    > button
      +mob
        width: 100%
      

.project-chars
  width: max-content
  +mob
    width: 100%
  .project-chars__row
    display: grid
    grid-template: auto
    grid-template-columns: 1fr 1fr
    +mob
      gap: 10px
    .project-chars__name

    .project-chars__val
      font-weight: 600
      +dsk
        +aProp(margin-left, 10)

    & + .project-chars__row
      +aProp(margin-top, 10)
      +dsk
        margin-top: 6px

.page__block_article
  .two-side-slider
    +dsk
      width: 100%
      height: 640px

.project-equip
  display: flex
  flex-wrap: nowrap
  +aProp(gap, 22)
  padding: 0 aCalc(155)
  --template: auto
  +mob
    flex-direction: column
    gap: 8px
    padding: 0

.equip-item
  background: #FFFFFF
  border: 1px solid #E5E5E5
  +aProp(border-radius, 12)
  padding: aCalc(30) 0
  display: grid
  grid-template-rows: auto 1fr
  +mob
    display: block
    padding: 16px
    border-radius: 12px

  &__head

    height: max-content
    padding: 0 aCalc(30) aCalc(30)

    .h3
      font-weight: 600
    svg
      display: none
    +mob
      display: grid
      grid-template-columns: 1fr auto
      padding: 0
      row-gap: 6px
      svg
        display: block
        grid-column: 2/3
        grid-row: 1/3
        align-self: center
        +wah(40px)

  &__body
    +mob
      position: fixed
      top: 0
      left: 0
      background-color: #fff
      overflow: scroll
      padding: 0 0 104px
      +wah(100%)
      pointer-events: none
      transform: translateY(100%)
      visibility: hidden
      z-index: -1
      transition: transform 0.3s, visibility 0s 0.31s

  &._open-inner
    +mob
      .equip-item__body

        visibility: visible
        transition: transform 0.3s, visibility 0s 0s
        transform: none
        pointer-events: all
        z-index: map-get($zindex, modal)

  &__body-inner
    +mob
      padding: 0 16px
  &__folder
    display: grid
    grid-template-rows: var(--template)
    grid-auto-rows: auto
    grid-auto-flow: row
  &__bottom
    margin-top: auto
    padding: aCalc(20) aCalc(30) 0
    display: grid
    grid-template-columns: auto auto
    align-items: center
    +mob
      padding: 0
      padding-top: 20px
    .h6:last-child
      grid-column: 1 / -1
      text-align: center
      +aProp(margin-top, 16)
      +mob
        margin-top: 10px
    .button_small
      justify-self: flex-end
      width: max-content
    +mob
      position: fixed
      bottom: 0
      left: 0
      padding: 8px 16px 16px
      width: 100%
      background: rgba(255, 255, 255, 0.8)
      backdrop-filter: blur(6px)

  &__p-key
    display: inline
    font-weight: 600
  &__p-val
    display: inline
  &__param
    padding: aCalc(16) aCalc(30)
    position: relative
    +mob
      padding: 16px 0

    &._hgl
      background-color: #F4F6FA
      transition: background-color 0.2s ease
    &::after
      display: block
      content: ''
      position: absolute
      bottom: 0
      right: aCalc(30)
      left: aCalc(30)
      height: 1px
      background-color: $GrayBruh
      +mob
        right: 0
        left: 0
  &__floor
    background-color: $GrayBruh
    width: max-content
    height: max-content
    +aProp(border-radius, 8)
    padding: aCalc(4) aCalc(6)
    +aProp(margin-left, 30)
    +mob
      margin-left: 0
      border-radius: 8px
      padding: 4px 6px
  &__folder + &__floor
    margin-top: 16px
  &__top
    display: flex
    justify-content: space-between
    padding: 25px 16px 20px
    position: sticky
    font-weight: 600
    top: 0
    background: rgba(255, 255, 255, 0.8)
    backdrop-filter: blur(6px)
    +dsk
      display: none
  &__close-btn
    @extend .cls-btn-rotate
    svg
      width: 32px
      height: 32px
.mobile-popup
  +mob
    background: #FFFFFF
    border: 1px solid #E5E5E5
    display: block
    padding: 16px
    border-radius: 12px
  &__head
    +mob
      height: max-content
      display: grid
      grid-template-columns: 1fr auto
      padding: 0
      align-items: center

      .h3
        font-weight: 600
      svg
        display: block
        align-self: center
        +wah(40px)
      .h4 + svg
        grid-column: 2/3
        grid-row: 1/3

    +dsk
      svg
        display: none
  &__body
    +mob
      position: fixed
      top: 0
      left: 0
      background-color: #fff
      overflow: scroll
      padding: 0 0 104px
      +wah(100%)
      //
      pointer-events: none
      transform: translateY(100%)
      visibility: hidden
      z-index: -1
      transition: transform 0.3s, visibility 0s 0.31s

  &._open-inner &__body
    +mob
      visibility: visible
      transition: transform 0.3s, visibility 0s 0s
      transform: none
      pointer-events: all
      z-index: map-get($zindex, modal)
  &__body-inner
    +mob
      padding: 0 16px

  &__bottom
    +mob
      position: fixed
      bottom: 0
      left: 0
      padding: 8px 16px 16px
      width: 100%
      background: rgba(255, 255, 255, 0.8)
      backdrop-filter: blur(6px)
  &__top
    +dsk
      display: none
    +mob
      display: flex
      justify-content: space-between
      align-items: center
      padding: 25px 16px 20px
      position: sticky
      top: 0
      font-weight: 600
      background: rgba(255, 255, 255, 0.8)
      backdrop-filter: blur(6px)
  &__close-btn
    svg
      width: 32px
      height: 32px
// .equip-item

.project-nav
  +dsk

    position: fixed
    z-index: map-get($zindex, header)
    bottom: 32px
    display: grid
    grid-auto-flow: row
    grid-template-columns: 1fr max-content 1fr
    background: rgba(241, 241, 241, 0.75)
    backdrop-filter: blur(3px)
    border-radius: 12px
    padding: aCalc(10) aCalc(21)
    left: 40px
    right: 40px
    align-items: center
  +mob
    padding: 14px 16px
    border-top: 1px solid $GrayBruh
    margin-top: 12px
  &__container
    display: flex
    +mob
      display: none
  &__item
    padding: 9px 16px
    border: 1px solid #16161600
    border-radius: 12px
    transition: border-color 0.2s
    &:hover
      border: 1px solid #16161680
    &._active
      border: 1px solid #161616ff
  &__name

.project-heading
  width: 100%
  height: 100vh
  position: relative
  z-index: 0
  +mob
    height: auto
    aspect-ratio: 1
  .badge-ctr
    position: absolute
    z-index: 2
    max-width: 100%
    padding: 8px
    
  &__img
    width: 100%
    height: 100%
    img, video
      width: 100%
      height: 100%
      object-fit: cover
  

.badge-ctr
  display: flex
  justify-content: flex-start
  align-items: center
  gap: aCalc(4)
  +mob
    gap: 4px
      

.page__container_project
  .desc-table
    
    +dsk
      position: absolute
      z-index: 3
      width: aCalc(445)
      top: calc(var(--header-height) + aCalc(64))
      left: aCalc(40)
    +mob
      backdrop-filter: unset
      position: static
      background-color: transparent
      color: $baseTextColor
      padding: 24px 16px
      padding-bottom: 0
      z-index: 1
      position: relative
      background-color: #fff
      .slide-button_white 
        > span:only-child
          background-color: $LightGreen
          color: $White
      .slide-button_hollow  
        border-color: $Green
        > span:only-child
          color: $Green
    &__badges
      +dsk
        margin-bottom: 0
        position: relative
      +mob
        position: absolute
        right: 16px
      .badge
        +dsk
          margin-bottom: aCalc(12)
        +mob
          display: none
      .ya-share2
        +dsk
          position: absolute
          right: 0
          top: 0
          
    &__chars
      +mob 
        color: $Black 
      td:first-child::after
        +mob
          background-color: #7C7C7C
  .page__block
    +dsk
      padding-left: aCalc(660)
      padding-right: aCalc(40)
  .page__block + .page__block
    padding-top: aCalc(120)
    +mob
      padding-top: 60px
