.two-side-to-grid .two-side-block
  .two-side-block__section
    +mob
      position: relative

.two-side-to-grid
  .two-side-to-grid__item + .two-side-to-grid__item
    margin-top: aCalc(200)
  .mobile-arrow
    display: none
  .close-mobile
    background-color: transparent
    padding: 0
  .two-side-to-grid__preview
    display: none
  .two-side-to-grid__title
    @extend .buttonS
    font-weight: 600
    text-align: left
    position: absolute
    top: 12px
    left: 12px
    z-index: 1
    color: #ffffff
.two-side-to-grid
  +mob
    display: grid
    justify-content: center
    align-items: center
    grid-gap: 8px
    grid-template-columns: repeat(2, 1fr)
    .two-side-to-grid__content
      visibility: hidden
      transition: opacity 0.2s, visibility 0s 0.41s, transform 0.4s
      padding: 0 16px 172px
    .two-side-to-grid__preview
      aspect-ratio: 1
      width: 100%
      height: auto
      position: relative
      display: block
      border-radius: 12px
      &::before
        z-index: 1
        opacity: 0.5
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, #000 64.5%)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        content: ""
        position: absolute
        width: 100%
        height: 50%
        top: 0
        left: 0
        border-top-left-radius: inherit
        border-top-right-radius: inherit
      img
        position: relative
        border-radius: inherit
        width: 100%
        height: 100%
        object-fit: cover
      .arrow-wrapper
        display: grid
        justify-content: center
        align-content: center
        position: absolute
        background-color: #ffffff
        border-radius: 50%
        width: 32px
        height: 32px
        bottom: 13px
        right: 13px
        z-index: 1
      .arrow-preview
        width: 20px
        height: 20px
    .slider-corner-navigation, .slider-pagination-navigation
      display: none
    .two-side-to-grid__item
      position: relative
    .two-side-to-grid__item + .two-side-to-grid__item
      margin-top: 0
    .two-side-block__top
      padding-top: 25px
      display: flex
      justify-content: space-between
      .h2
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: 24px
      .header__burger.hamburger.data-sidebar
        width: 32px
        height: 32px

  .two-side-block
    .two-side-block__top
      display: none
    +mob
      .close-mobile
        img
          pointer-events: none
      .two-side-block__top
        display: flex
  .two-side-to-grid__item

    .two-side-block
    &._active
      .modal
        z-index: map-get($zindex, header) + 1
      .two-side-to-grid__content
        transform: translateX(0)
        visibility: visible
        transition: transform 0.4s, visibility 0s 0s
        .slider-corner-navigation, .slider-pagination-navigation
          display: flex
  .two-side-to-grid__content
    +mob
      transform: translateX(-100%)
      visibility: hidden
      transition: visibility 0s 0.31s, transform 0.3s 0s
      position: fixed
      +wah(100%)
      top: 0
      left: 0
      background-color: #fff
      z-index: map-get($zindex, modal)
      .two-side-block
        .two-side-block__section
          margin-top: 25px
          max-width: 100%
          order: 0
        .button_medium.slide-button._lstr-att

          width: 100%
        .h2
          font-size: 20px
          font-style: normal
          font-weight: 600
          line-height: 30px
          text-align: left
        .h5
          margin-top: 0
          text-align: left
          margin-bottom: 24px
        .two-side-block__section
          order: 0
        .two-side-block__section-img img
          max-width: 100%
        .two-side-block__section.two-side-block__section_text
          order: 1
          .h2
            display: none
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: 24px
