.hamburger
  display: flex
  align-items: center
  cursor: pointer
  transition-property: background, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  
  background: transparent
  overflow: visible
  &:hover
  &-box
    width: 100%
    height: auto
    aspect-ratio: 18/14
    display: inline-block
    position: relative
  &-inner
    display: block
    top: calc(50% - 2px)
    width: 100%
    height: 2px
    background-color: $Black
    
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
    transition-duration: 0.1s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

    &::before, &::after
      width: 100%
      height: 2px
      background-color: $Black
      border-radius: 0px
      position: absolute
      transition-property: transform
      transition-duration: 0.15s
      transition-timing-function: ease
    &::before, &::after
      content: ""
      display: block
    &::before
      top: -10px
      transition: top 0.1s 0.14s ease, opacity 0.1s ease, transform 0.1s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0.1s linear
    &::after
      bottom: -10px
      transition: bottom 0.1s 0.14s ease, opacity 0.1s ease, transform 0.1s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0.1s linear
  &._active .hamburger-inner
    transform: rotate(45deg)
    transition-delay: 0.14s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    &::before
      top: 0
      opacity: 0
      transition: top 0.1s ease, opacity 0.1s 0.14s ease
    &::after
      bottom: 0
      transform: rotate(-90deg)
      transition: bottom 0.1s ease, transform 0.1s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0.1s linear
