.catalog-filter
  +aProp(padding-bottom, 24)
  display: flex
  align-items: center
  +aProp(margin-top, 24)
  +mob
    margin: 0
    padding-bottom: 16px
  &__dropdowns
    display: flex
    +aProp(gap, 24)
    +mob
      display: none
  &__counter
    margin-left: auto
    
  &__sidebar-btn
    display: flex
    align-items: center
    order: -1
    +dsk
      display: none
    svg
      width: 24px
      height: auto
      margin-right: 4px



.filter-dropdown
  position: relative
  +no-select
  .filter-dropdown__trigger
    display: flex
    align-items: center
    cursor: pointer
    svg
      +aProp(width, 24)
      +aProp(height, 24)
      transition: transform 0.3s ease
      +mob
        width: 24px
        height: 24px
  .filter-dropdown__inner
    position: absolute
    +aProp(--offset, 16)
    top: calc(100% + var(--offset))
    left: 0
    background-color: #fff
    +aProp(padding, 24)
    box-shadow: 0px aCalc(6) aCalc(15) rgba(0, 0, 0, 0.25)
    +aProp(border-radius, 12)
    z-index: 11
    //
    visibility: hidden
    transform: translateY(-5%)
    opacity: 0
    transition: visibility 0s 0.31s, opacity 0.3s 0s, transform 0.3s 0s
    +mob
      --offset: 0
  &._active
    +dsk
      color: $LightGreen
      svg
        transform: rotateZ(-180deg)
        [fill='#161616']
          fill: $LightGreen
        [stroke="#161616"]
          stroke: $LightGreen
    .filter-dropdown__inner
      visibility: visible
      transform: translateY(0)
      opacity: 1
      z-index: 12
      transition: visibility 0s 0s, opacity 0.3s 0s, transform 0.3s 0s

  &:hover
    .filter-dropdown__inner
      z-index: 13
.checkbox-list
  height: max-content
  width: max-content
  margin: -10px 0

  .checkbox-list__item
    cursor: pointer
    display: flex
    color: $baseTextColor
    justify-content: space-between
    +aProp(gap, 92)
    padding: 10px 0
    .radio
      margin-left: auto
  
    &.disabled
      opacity: 0.5
      pointer-events: none

.filter-sidebar
  display: flex
  flex-direction: column
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 111
  background-color: #fff
  display: grid
  grid-template-rows: auto 1fr
  grid-template-columns: 1fr
  transition: transform 0.3s 0s ease, visibility 0s 0.32s
  transform: translateX(-100%)
  visibility: hidden
  height: 100vh
  
  height: -webkit-fill-available
  height: 100dvh


  +dsk
    display: none
  &._opened
    transition: transform 0.3s 0.01s ease, visibility 0s 0s
    transform: translateX(0)
    visibility: visible
  .filter-sidebar__header
    display: flex
    padding: aCalc(21) aCalc(16) aCalc(16)
    justify-content: space-between
    align-items: center
    font-weight: 600
    +mob
      padding: 21px 16px 16px
  .filter-sidebar__close-btn
    @extend .cls-btn-rotate
    svg
      width: 32px
      height: 32px
  .filter-sidebar__body
    display: grid
    flex-direction: column
    grid-template-rows: 1fr auto
    height: 100%
    overflow: hidden
  .filter-sidebar__wrapper
    overflow: scroll
  .filter-sidebar__buttons
    width: 100%
    display: grid
    grid-template-columns: auto 1fr
    gap: 8px
    grid-template-rows: auto
    margin-top: auto
    button
      padding-left: 16px
      padding-right: 16px
      flex-shrink: 0
      flex-grow: 2
      width: 100%
      &:nth-child(1)
        width: max-content
    &.filter-actived
      padding: 16px 16px 16px

.mobile-filter-item
  border-top: 1px solid #E5E5E5
  &:last-child
    border-bottom: 1px solid #E5E5E5
  .mobile-filter-item__top
    padding: 16px
    display: flex
    justify-content: space-between
  .mobile-filter-item__bot
    display: none
    padding: 0 16px 16px

    .mobile-filter-item__bot-list
      display: flex
      flex-direction: column
      
      .mobile-filter-item__bot-list-item
        padding: 8px 0
        display: flex
        justify-content: space-between
        align-items: center
        .h6
        .radio
          input
          
        &.disabled
          opacity: 0.5
          pointer-events: none
  &._opened
    .mobile-filter-item__top
      padding-bottom: 0
      margin-bottom: 16px
    .mobile-filter-item__bot
      display: block


.catalog-tags
  +aProp(padding-bottom, 60)
  display: flex
  justify-content: center
  +aProp(gap, 8)
  +hideScroll
  +mob
    margin: 0 -16px
    padding: 16px
    padding-bottom: 8px
    gap: 8px
    overflow: auto
    max-width: 100vw
    border-bottom: none
    justify-content: flex-start
  

  .toggle-tag
    flex-shrink: 0
    &.toggle-tag_active

.sticky-wrapper
  +mob
    margin: 0 -16px
    .catalog-tags
      margin: 0
      z-index: 3
      background-color: #fff
      padding-top: 6px
      position: relative
      padding-right: 0
      &::after 
        content: ''
        padding: 4px
  &.mr-bottom 
    +r($sm)
      margin-bottom: 24px