.chatpanel
  position: fixed
  bottom: 85px 
  right: 0
  margin-right: 20px
  margin-bottom: 8px
  z-index: 3
  transition: margin 0.3s 
  +mob
    bottom: 0
    margin: 6px
  &__wrapper
    display: flex
    flex-direction: column
    gap: 8px
    +mob
      gap: 6px
  &__item 
  &__link
  &__link-icon
    background-repeat: no-repeat
    background-size: 50%
    background-position: center
    aspect-ratio: 1
    height: auto
    display: block
    width: 65px
    border-radius: 100%
    +mob
      width: 56px
  &__link-icon_whatsapp
    background-color: #1fc14b
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 28 28'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M14 0c7.72 0 14 6.28 14 14A14.01 14.01 0 0 1 6.3 25.69L.92 27.4l1.75-5.2A14.01 14.01 0 0 1 14 0Zm5.4 21.74c1.07-.23 2.41-1.02 2.75-1.97.34-.96.34-1.77.24-1.94-.08-.14-.27-.23-.55-.37a61 61 0 0 0-3.03-1.44c-.36-.14-.72-.09-1 .3l-.16.23c-.33.48-.66.93-.93 1.23-.25.26-.65.3-.99.15l-.12-.05c-.54-.21-1.72-.7-3.16-1.97a12.43 12.43 0 0 1-2.27-2.82c-.24-.4-.03-.65.15-.86l.01-.02c.12-.15.24-.27.36-.4l.25-.27.04-.04c.18-.22.3-.34.41-.6.14-.28.05-.56-.05-.76l-.86-2.06-.4-.97c-.27-.65-.48-.67-.9-.7H8.74c-.54 0-1.1.15-1.43.5l-.04.03a4.45 4.45 0 0 0-1.4 3.37c0 1.96 1.4 3.85 1.65 4.2l.02.02.09.13c.52.76 3.07 4.45 6.88 6.03 3.22 1.33 4.17 1.21 4.9 1.05Z' clip-rule='evenodd'/%3E%3C/svg%3E")
  &__link-icon_telegram
    background-color: #00aef0
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 28 28'%3E%3Cpath fill='%23fff' d='m26.11 2.49-24.8 9.5c-1.7.68-1.69 1.61-.31 2.03L7.36 16 22.1 6.76c.7-.42 1.33-.2.8.27l-11.93 10.7-.44 6.52c.65 0 .93-.29 1.29-.64l3.1-2.98 6.43 4.72c1.18.65 2.04.31 2.33-1.1L27.9 4.49c.44-1.72-.66-2.5-1.79-2Z'/%3E%3C/svg%3E")

.__jivoMobileButton
  jdiv[class*="button"]
    width: 56px !important
    height: 56px !important
    margin-left: 6px !important
    margin-bottom: 6px !important