.desc-table
  width: aCalc(445)  
  background: rgba(22,22,22,.6)
  backdrop-filter: blur(56px)
  border-radius: aCalc(12)
  padding: aCalc(20)
  color: #fff 
  +mob
    
    width: auto
    border-radius: 12px
    padding: 12px
  &__badges
    display: flex
    justify-content: flex-start
    margin-bottom: aCalc(8)
    align-items: center
    gap: aCalc(4)
    +mob
      margin-bottom: 0
      gap: 4px
      
    .ya-share2
      margin-left: auto
      width: auto
      &__icon
        height: aCalc(32) !important
        width: aCalc(32) !important
        +mob
          height: 24px !important
          width: 24px !important
  &__title
    margin-bottom: aCalc(16)
    +mob
      margin-bottom: 8px
    span, h1
      @extend .h2
      

  &__detail
    margin-bottom: aCalc(20)
    +mob
      margin-bottom: 20px
  &__chars
    @extend .h6
    width: 100%
    color: #fff
    
    *
      color: inherit
    tr
      display: flex
      
    td:first-child
      
      width: 100%
      
      padding-right: aCalc(10)
      display: flex
      white-space: nowrap
      +mob
        padding-right: 10px
      &::after
        content: ''
        display: block
        width: 100%
        mask-position: left center
        mask-repeat: repeat-x
        mask-size: 7px 2px 
        margin-left: aCalc(10)
        background-color: #fff
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='2' fill='none' viewBox='0 0 7 2'%3E%3Crect width='1' height='1' y='.5' fill='%23fff' rx='.5'/%3E%3C/svg%3E")
        +mob
          margin-left: 5px  
    td:last-child
      
      white-space: nowrap
    tr + tr
      td
        padding-top: aCalc(6)
        +mob
          padding-top: 6px
  &__buttons
    display: grid
    grid-template-columns: 1fr 1fr
    gap: aCalc(16)
    margin-top: aCalc(20)
    justify-content: space-between
    +mob
      margin-top: 20px
      gap: 8px
    .button
      width: auto
