.equip-table

  +mob
    padding: 0
    margin-right: -16px
    
  header
    margin-bottom: aCalc(40)
    +mob
      margin-bottom: 16px
  > .h6
    color: $DarkGray
    margin-top: aCalc(16)
    +mob
      margin-top: 8px
  &__ctr
    display: grid
    grid-template-columns: 1.44fr 1fr
    grid-auto-flow: column
    grid-auto-columns: 1fr
    --grid-rows: auto
    position: relative
    --grid-head-col: max-content

    +mob
      grid-template-columns: 53.5%
      grid-template-columns: var(--grid-head-col)
      grid-auto-columns: 40%
      column-gap: unset
      overflow: scroll
      padding-right: 16px
      
      +hideScroll
      
  &__col
    display: grid
    align-content: flex-start
    grid-auto-flow: row
    grid-auto-rows: max-content
    grid-template-columns: 100%
    grid-template-rows: var(--grid-rows)
    background-color: #fff
    justify-self: stretch
    .equip-table__row:first-child 
      +r($sm)
        border-top: 1px solid $GrayBruh
    &:last-child
      .equip-table__row
        position: relative 
        &::after 
          position: absolute
          content: ""
          right: -200%
          bottom: -1px
          width: 200%
          border-bottom: 1px solid #F1F1F1
          +r($sm)
            display: none

  &__row
    display: flex
    padding: aCalc(8) aCalc(16)
    min-height: max-content
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center
    transition: background-color 0.1s linear
    white-space: nowrap
    width: 100%
    border-color: $GrayBruh
    border-style: solid
    border-width: 0 1px 0 0
    min-height: aCalc(45)
    +aProp(--border-radius, 12)
    +mob
      --border-radius: 12px
      min-height: 35px
      padding: 8px 10px
    &._hgl
      background-color: initial
    

    & + &
      border-top-width: 1px
    &:first-child
      white-space: nowrap
      +dsk
        padding: aCalc(30) aCalc(16) aCalc(16)
      &:empty
        min-height: aCalc(70)
        +mob
          min-height: 35px
    &:last-child
      padding: aCalc(16)
      gap: aCalc(16)
      border-bottom: 1px solid #F1F1F1
      +mob
        gap: 16px
        padding: 10px
        border-bottom-width: 1px
      &:empty
        min-height: aCalc(120)
        +mob
          min-height: 87px
      .slide-button
        margin-top: aCalc(8)
        width: 100%
        +mob
          margin-top: 8px
      .h6
        color: $DarkGray
        +mob
          display: none
  &__row > span
    font-weight: 600
    font-size: aCalc(18)
    line-height: aCalc(24)
    +mob
      font-size: 13px
      font-weight: 600
      line-height: 18px

  &__col-head
    +mob
      position: sticky
      left: -1px
      margin-left: 0
      z-index: 2
      border-radius: 0 12px 12px 0
      .equip-table__row 
        +r($sm)
          padding-left: 12px
    

  &__col-head &__row
    flex-direction: row
    justify-content: space-between
    text-align: left
    align-items: flex-start
    position: relative
    align-items: center
    z-index: 1
    cursor: unset
    +dsk
      padding: aCalc(10) aCalc(16) aCalc(10) aCalc(40)
    +mob
      padding-right: 34px 
    .h6
      width: max-content
      overflow: hidden
  
  &__check, &__icon
    svg
      height: 100%
      width: auto

  &__check
    height: aCalc(24)
    width: auto
    +mob
      height: 19px

  &__desc
    display: block
    position: absolute
    width: aCalc(345)
    left: 100%
    top: 50%
    opacity: 0
    visibility: hidden
    transform: translateY(-50%)
    background-color: #fff
    border-radius: aCalc(12)
    padding: aCalc(24)
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.25)
    z-index: 10 
    transition: visibility 0s 0.31s, opacity 0.3s 0s
    white-space: normal
    +mob
      display: none
  &__icon
    height: aCalc(24)
    width: auto
    cursor: pointer
    +mob
      height: 16px
      position: absolute
      padding-left: 8px
      background-color: white 
      background: linear-gradient( 90deg, rgba(255,255,255,0), rgba(255,255,255,1) 34% )
      right: 10px
      height: calc(100% - 16px)
    svg 
      +mob
        height: 16px
  &__icon:hover + &__desc
    +dsk
      opacity: 1
      visibility: visible
      transition: visibility 0s 0s, opacity 0.3s 0.01s
  &__ctr.pinned-head
    grid-template-columns: 35%
  &__ctr.inited 
    +mob
      transition: grid-template-columns 0.3s
  &__ctr.inited &__col-head &__icon
    +mob
      
  &__ctr.inited &__col-head &__row
    +mob
      min-width: unset
      .h6
        width: 100%
        overflow: hidden
  &__ctr.pinned-head &__col-head
  