
.inside-video
  &__wrapper
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    gap: aCalc(20)
    +r($sm)
      display: flex
      flex-direction: column
      gap: 8px
  &__item 
    cursor: pointer
    position: relative
    img, video 
      width: aCalc(910)
      height: aCalc(680)
      object-fit: cover
      border-radius: aCalc(6)
      +r($sm)
        width: 100%
        height: 256px
        border-radius: 6px
    &-info 
      position: absolute
      z-index: 10
      width: aCalc(294)
      top: auto 
      bottom: aCalc(24)
      left: aCalc(24)
      right: aCalc(24)
      +r($sm)
        width: 100%
        left: 16px
        right: 16px
        bottom: 16px
      .h4 
        color: $White
    &-img 
      width: aCalc(64)
      height: aCalc(64)
      border-radius: aCalc(50)
      background-color: $White 
      margin-bottom: aCalc(24)
      display: grid 
      justify-content: center
      align-items: center
      +r($sm)
        width: 48px
        height: 48px
        border-radius: 50px
        margin-bottom: 12px
      svg 
        width: aCalc(14)
        height: aCalc(16)
        +r($sm)
          width: 14px
          height: 16px