
.inside-view 
  &__slide 
    cursor: pointer
    width: max-content
    +r($sm)
    img, video 
      object-fit: cover
      width: 100%
      height: aCalc(952)
      border-radius: aCalc(6)
      +r($sm)
        height: 343px
        border-radius: 0
