
.mesh-block-slider:not(.swiper-initialized)
  .mesh-block.swiper-wrapper
    +r($sm)
      display: flex
      gap: 8px
  .mesh-item.swiper-slide
    +r($sm)
      width: 50%
    img
      +r($sm)
        width: 100%
        height: 204px

.mesh-block
  width: aCalc(1407)
  display: flex
  +r($sm)
    gap: 0
    width: unset
    justify-content: unset
  
.mesh-item
  &__img
    margin-bottom: aCalc(24)
    +r($sm)
      margin-bottom: 12px
    img 
      height: aCalc(460)
      border-radius: aCalc(4)
      object-fit: cover
      +r($sm)
        border-radius: 4px
        width: 100%
        height: 307px
  .h5 
    margin-bottom: aCalc(4)
    +r($sm)
      margin-bottom: 4px
  .h6 
    opacity: 0.4
  &.mesh-item_art 
    padding: 0 aCalc(33)
    background-color: $White
    svg 
      width: aCalc(94)
      height: aCalc(94)
      margin: aCalc(137) auto aCalc(40) auto
      +r($sm)
        margin: 25% auto 26px auto
        width: 45px
        height: 35px
        margin-bottom: 20px
    .h4 
      text-align: center
      +r($sm)
        font-size: 12px
        line-height: 16px