.mini-gallery-block
  &__subtitle
    position: absolute
    width: 100%
    bottom: 0
    height: max-content
    padding: aCalc(32)
    font-weight: 600
    color: #fff
    z-index: 4
    +mob
      padding: 16px
  &__badge
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: #0007
    +aProp(border-radius, 12)
    +aProp(gap, 10)
    color: #fff
    z-index: 10
    +mob
      border-radius: 12px
      gap: 8px
      flex-direction: column-reverse
    svg
      +aProp(width, 24)
      height: auto
      +mob
        width: 24px

  &__wrapper
    
    display: grid
    +dsk
      grid-template-columns: 1fr 1fr 1fr
      grid-auto-rows: aCalc(277)
      
      +aProp(gap, 20)

    +mob
      width: 100%
      grid-template-columns: 1fr 1fr
      grid-auto-rows: minmax(168px, 1fr)
      
      justify-items: center
      gap: 8px
      a
        display: block
  &__item
    position: relative
    transition: filter 0.3s
    +aProp(border-radius, 12)
    +dsk
      display: block
      width: 100%
      height: 100%
    +mob
      width: 100%
      // height: 100%
      height: auto
      border-radius: 12px
      aspect-ratio: 1
      
    img, video
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: inherit
    &:hover
      +dsk
        filter: brightness(0.9)
    &_big
      aspect-ratio: unset 
      +dsk
        grid-area: 1 / 1 / 3 / 4
      +mob
        grid-area: 1 / 1 / 3 / 3
        

.modal-mini-gallery
  display: grid
  grid-template-columns: 1fr 1fr
  +aProp(gap, 20)
  +mob
    gap: 8px
  .modal-mini-gallery__item
    width: 100%
    height: auto
    aspect-ratio: 1.5
    +aProp(border-radius, 12)
    +mob
      border-radius: 12px
    img, video
      width: 100%
      height: 100%
      object-fit: cover
      +aProp(border-radius, 12)
      +mob
        border-radius: 12px
  & > div:nth-child(3n - 2).modal-mini-gallery__item
    grid-area: auto/1/auto/3

.fullscreen-slider
  background-color: #000
  position: fixed

  top: 0
  left: 0
  padding: aCalc(40) 0 aCalc(96)
  +wah(100%)
  //
  pointer-events: none
  transform: translateY(100%)
  visibility: hidden
  z-index: -1
  transition: transform 0.3s, visibility 0s 0.31s, z-index 0s 0.31s
  grid-template-rows: 1fr auto
  min-width: 0
  +mob
    padding: 0
  .fullscreen-slider__slider
    z-index: 1
    width: 100%
    height: 100%

  .slider-pagination-navigation
    @extend .slider-pagination-navigation_static
  .fullscreen-slider__wrapper
    width: 100%
    height: 100%
  .fullscreen-slider__slide
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .swiper-zoom-container
      min-height: 20%
      height: 100%
    img
      width: 100%
      height: auto
      max-height: 100%
      min-height: 20%
      object-fit: contain

  .fullscreen-slider__slide:not([style*='url'])
    &:before
      +mob
        display: none

  .fullscreen-slider__close
    @extend .cls-btn-rotate
    background-color: #0C0C0C
    +aProp(border-radius, 12)
    position: absolute
    right: 0
    padding: 8px
    +aProp(margin-right, 40)

    z-index: 2
    cursor: pointer
    +mob
      padding: 0
      border-radius: 12px
      margin-right: 16px
      margin-top: 16px

    svg
      +aProp(width, 32)
      height: auto
      +mob
        width: 32px
  &._active
    visibility: visible
    transition: transform 0.3s, visibility 0s 0s, z-index 0s 0s
    transform: none
    pointer-events: all
    z-index: map-get($zindex, modal) + 1
