.our-partners
  &__list.buildings
    +r($sm)
      display: grid
      grid-template-columns: repeat(2, 1fr)
    .our-partners__el 
      height: aCalc(384)
      display: grid
      justify-items: center
      align-items: center
      +r($sm)
        height: 150px
      .our-partners__logo
        margin-bottom: 0
    .our-partners__el:nth-last-child(-n+2)
      border-bottom: 1px solid #E5E5E5 !important
  .page__breadcrumb_overlay
    margin-bottom: aCalc(160)
  .nbl-text
    margin-bottom: aCalc(40)
    +r($sm)
      padding: 0
      margin-bottom: 40px
  &__title 
    font-size: aCalc(50)
    font-weight: 600
    line-height: aCalc(56)
    text-align: center
    margin-bottom: aCalc(40)
    +r($sm)
      font-size: 26px
      line-height: 32px
      margin-bottom: 24px
  &__block 
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto aCalc(40)
    +r($sm)
      flex-wrap: wrap
      gap: 8px
      margin: 0 auto 24px
  &__item
    max-width: aCalc(112)
    width: 100%
    max-height: aCalc(112)
    +r($sm)
      max-width: 80px
      max-height: 80px
    img 
      width: 100%
      height: 100%
      object-fit: cover
  &__item + &__item 
    margin-left: aCalc(24)
    +r($sm)
      margin-left: 0
  &__list 
    display: grid 
    grid-template-columns: repeat(4, aCalc(479))
    +r($sm)
      display: flex
      flex-direction: column
  &__el 
    max-width: aCalc(479)
    padding: aCalc(40)
    // border-bottom: 1px solid #E5E5E5
    border-bottom: 1px solid #E5E5E5
    border-right: 1px solid #E5E5E5
    +r($sm)
      max-width: 100%
      padding: 16px
    &.mobHidd
      +r($sm)
        display: none
  &__el:nth-child(1), &__el:nth-child(2), &__el:nth-child(3), &__el:nth-child(4)
    border-top: 1px solid #E5E5E5
  &__logo 
    display: block
    margin-bottom: aCalc(16) 
    width: aCalc(187)
    height: auto
    +r($sm)
      width: 73px
      margin-bottom: 16px

    img 
      width: 100%
      height: 100%
      object-fit: contain
      +r($sm)
  &__text
    text-align: center
    margin: 0 auto aCalc(80)
    max-width: aCalc(784)
    width: 100%
    +r($sm)
      max-width: 100%
      margin: 0 auto 40px
