
.preview-title
  text-align: center
  max-width: aCalc(580)
  margin: 0 auto aCalc(80)
  +r($sm)
    margin-bottom: 24px
    text-align: left
    max-width: unset
  p 
    color: $CopperTurquoise
    margin-bottom: aCalc(24)
    line-height: aCalc(18)
    font-weight: 600
    +r($sm)
      margin-bottom: 16px