.stories
  display: flex
  justify-content: center
  margin-top: 0
  +aProp(margin-bottom, 40)
  +mob
    margin-bottom: 30px
  .stories-inner
    display: flex
    // margin: 0 -15px
    +hideScroll
    +dsk
      justify-content: center
      width: 100%
      
    +mob
      padding: 0 16px
      overflow: scroll

  .stories-inner div.stories-item:nth-child(n+15)
    display: none  

  .stories-item
    display: block
    flex-direction: column
    align-items: flex-start
    padding: 0 aCalc(4)
    +aProp(width, 128)
    +aProp(--translateY, -6)
    flex-shrink: 0
    +mob
      max-width: 120px // vlad-v
      width: 100%

      padding: 0 4px
      width: 88px
    .img
      width: 100%
      height: auto
      aspect-ratio: 120/152

      +aProp(border-radius, 12)
      cursor: pointer
      background-color: #D9D9D9
      +mob
        border-radius: 12px
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: inherit
    span
      text-align: left
      +aProp(margin-top, 8)
      +aProp(font-size, 12)
      +aProp(line-height, 16)
      word-wrap: break-word
      max-width: 100%
      white-space: normal
      display: block
      +mob
        margin-top: 8px
        font-size: 11px
        line-height: 13px
    .img, span, .stories-item-preview, .stories-item-desc
      transition: transform 0.3s ease
    &:hover
      .img, > span, .stories-item-preview, .stories-item-desc
        +dsk
          transform: translateY(var(--translateY))
.stories-container
  display: none
  &-inner
    display: block
    width: 100%
  &.active
    display: flex
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: #202020
    z-index: 999
  
  .stories-full-bigSlider
    .swiper-wrapper
      align-items: center
    .swiper-slide
      opacity: 0.6
      height: 100%
      pointer-events: none
      .stories-full-story
        overflow: hidden
        +aProp(border-radius, 12)

        height: 70vh
        transform: scale(0.9)
        transition: transform .2s ease-in-out
        +rmin(1920)
          height: 90vh
        .swiper-wrapper-inner
          height: 100%
          position: relative
          width: 100%
          height: 100%
          z-index: 1
          display: -webkit-box
          display: -ms-flexbox
          display: flex
          -webkit-transition-property: -webkit-transform
          transition-property: -webkit-transform
          -o-transition-property: transform
          transition-property: transform
          transition-property: transform, -webkit-transform
          -webkit-box-sizing: content-box
          box-sizing: content-box
          .swiper-slide-inner
            flex-shrink: 0
            width: 100%
            height: 100%
            position: relative
            -webkit-transition-property: -webkit-transform
            transition-property: -webkit-transform
            -o-transition-property: transform
            transition-property: transform
            transition-property: transform, -webkit-transform
            pointer-events: none
            background: #202020
            &::before
              content: ' '
              border: 2px solid #202020
              border-top: 2px solid #fff
              border-radius: 50%
              +aProp(width, 50)
              +aProp(height, 50)
              animation: spin 2s linear infinite
              position: absolute
              top: 50%
              left: calc(50% - 25px)
              z-index: -1
              @keyframes spin
                0%
                  transform: rotate(0deg)
                100%
                  transform: rotate(360deg)
            img, video, iframe
              width: 100%
              height: 100%
              object-fit: contain
              &.loading
                opacity: 0
            video, iframe
              object-fit: cover
        .swiper-pagination
          display: none
          position: absolute
          width: 100%
          +aProp(gap, 8)
          +aProp(top, 8)
          +aProp(padding-left, 8)
          +aProp(padding-right, 8)
          bottom: unset
          &-bullet
            opacity: 1
            display: block
            flex: 1
            height: 2px
            background: #ffffff66
            +aProp(border-radius, 4)
            position: relative
            &::before
              display: none
            &:first-child
              margin-left: 0 !important
            &:last-child
              margin-right: 0 !important
            &-active
              //opacity: 1
              display: block
              position: relative
            .progress
              height: 100%
              background: #fff
              position: absolute
              transition: width .05s ease-in-out
              z-index: 99
        .swiper-navigation
          .swiper-button-prev-in, .swiper-button-next-in
            position: absolute
            width: 50%
            height: 100%
            z-index: 99
          .swiper-button-prev-in
            top: 0
            left: 0
          .swiper-button-next-in
            top: 0
            right: 0
        .description
          display: flex
          align-items: center
          position: absolute
          +aProp(left, 8)
          +aProp(top, 26)
          z-index: 999
          img
            +aProp(width, 40)
            +aProp(height, 40)
            object-fit: cover
            border-radius: 100%
          .h6
            +aProp(margin-left, 8)
            color: #fff
            font-weight: 600
            +aProp(font-size, 14)
            +aProp(line-height, 19)
            text-transform: uppercase
      &-active
        opacity: 1
        pointer-events: auto
        .stories-full-story
          overflow: hidden
          border: none
          border-radius: 0
          transform: scale(1)
          .swiper-slide-inner
            pointer-events: auto
          .swiper-pagination
            display: flex

.stories-container
  +mob
    display: none
    &-inner
      display: block
      width: 100%
    &.active
      display: flex
      align-items: center
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: #202020
      z-index: 999
      +r(1023)
        align-items: flex-start
        justify-content: center
    .stories-full-bigSlider
      .swiper-wrapper
        align-items: center
      .swiper-slide
        opacity: 0.6
        height: 100%
        pointer-events: none
        .stories-full-story
          overflow: hidden
          //border: 1px solid #fff
          border-radius: 12px

          height: 70vh
          transform: scale(0.9)
          transition: transform .2s ease-in-out
          +rmin(1920)
            height: 90vh
          +r(1919)
            height: 70vh
          +r(1023)
            height: 90vh
          .swiper-wrapper-inner
            height: 100%
            position: relative
            width: 100%
            height: 100%
            z-index: 1
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-transition-property: -webkit-transform
            transition-property: -webkit-transform
            -o-transition-property: transform
            transition-property: transform
            transition-property: transform, -webkit-transform
            -webkit-box-sizing: content-box
            box-sizing: content-box
            .swiper-slide-inner
              flex-shrink: 0
              width: 100%
              height: 100%
              position: relative
              -webkit-transition-property: -webkit-transform
              transition-property: -webkit-transform
              -o-transition-property: transform
              transition-property: transform
              transition-property: transform, -webkit-transform
              pointer-events: none
              background: #202020
              &::before
                content: ' '
                border: 2px solid #202020
                border-top: 2px solid #fff
                border-radius: 50%
                width: 50px
                height: 50px
                animation: spin 2s linear infinite
                position: absolute
                top: 50%
                left: calc(50% - 25px)
                z-index: -1
                @keyframes spin
                  0%
                    transform: rotate(0deg)
                  100%
                    transform: rotate(360deg)
              img, video, iframe
                width: 100%
                height: 100%
                object-fit: contain
                &.loading
                  opacity: 0
              video, iframe
                object-fit: cover
          .swiper-pagination
            display: none
            position: absolute
            width: 100%
            gap: 8px
            top: 8px
            padding: 0 8px
            bottom: unset
            &-bullet
              opacity: 1
              display: block
              flex: 1
              height: 2px
              background: #ffffff66
              border-radius: 4px
              position: relative
              &::before
                display: none
              &:first-child
                margin-left: 0 !important
              &:last-child
                margin-right: 0 !important
              &-active
                //opacity: 1
                display: block
                position: relative
              .progress
                height: 100%
                background: #fff
                position: absolute
                transition: width .05s ease-in-out
                z-index: 99
          .swiper-navigation
            .swiper-button-prev-in, .swiper-button-next-in
              position: absolute
              width: 50%
              height: 100%
              z-index: 99
            .swiper-button-prev-in
              top: 0
              left: 0
            .swiper-button-next-in
              top: 0
              right: 0
          .description
            display: flex
            align-items: center
            position: absolute
            left: 8px
            top: 26px
            z-index: 3
            img
              width: 40px
              height: 40px
              object-fit: cover
              border-radius: 100%
            .h6
              margin-left: 8px
              color: #fff
              font-weight: 600
              font-size: 14px
              line-height: 19px
              text-transform: uppercase
        &-active
          opacity: 1
          pointer-events: auto
          .stories-full-story
            overflow: unset
            border: none
            border-radius: 0
            transform: scale(1)
            .swiper-slide-inner
              pointer-events: auto
            .swiper-pagination
              display: flex

.stories-container
  display: block
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  visibility: hidden
  pointer-events: none
  z-index: -1
  padding: aCalc(104) 0
  +mob
    padding: 0
    padding-bottom: 100px
    padding-top: 15px
  .stories-bg
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    background-color: #0C0C0C
    
    +mob   
      background-color: #202020


  &.is-active
    pointer-events: all
    visibility: visible
    z-index: 900
  .stories-container-inner
    z-index: 2
    height: 100%
    position: relative
    
    .fullscreen-stories.swiper-wrapper
      width: 100%
      align-items: center
      +mob
        height: 100%
      .fullscreen-stories-item
        background-color: #9990
        height: max-content
        position: relative
        +mob
          height: 100%
           


        .fullscreen-stories-item-video
          opacity: 0.6
          transition: transform 0.3s, opacity 0.3s
          // transform: scale(0.85) translate(0, 11%)
          width: 100%
          height: auto
          aspect-ratio: 9/16
          margin: 0 auto
          
          +mob
            height: 100%
            width: 100%

          video, img
            display: block
            width: 100%
            height: 100%
            object-fit: cover

            display: flex
            align-items: flex-start
            cursor: pointer
            &::-webkit-media-controls
              display: none !important
            +mob
              border-radius: 16px
              height: 100%
              width: 100%
              object-fit: cover
            .paused
          .preview-img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            z-index: -1
            +mob
              border-radius: 16px
          &.paused-video
            // filter: hue-rotate(90deg)
          &::after
            content: ''
            position: absolute
            display: block
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: auto
            aspect-ratio: 490/305
            
            background-attachment: fixed
            background: linear-gradient(to top, rgba(50, 50, 50, 1) 32%, rgba(50, 50, 50, 0) 100%)
            
            z-index: 1
            opacity: 0.9
            +mob
              min-height: 62vw
              border-bottom-left-radius: 16px
              border-bottom-right-radius: 16px

        .fullscreen-stories-item-description
          position: absolute
          // padding-top: 20px
          bottom: 0
          color: #fff
          text-align: center
          padding: 0 aCalc(73) aCalc(40)
          width: 100%
          
          +mob
            padding: 0 16px 24px 
            position: absolute
            bottom: 0
            z-index: 2
            width: 100%
          button
            margin: 0 auto
            +aProp(margin-top, 16)
            +mob
              margin-top: 16px
            span
              +mob
                font-size: 16px
                line-height: 20px
                padding: 14px 16px
              
          
        
        .mute-button
          position: absolute
          top: 8px
          padding-left: 10px
          padding-right: 10px
          left: 8px
          z-index: 5
          +dsk
            display: none
          
        .fullscreen-stories-item-video
          transform: scale(0.75)
          &::after
            opacity: 0
        .fullscreen-stories-item-description
          transition: opacity 0
          
          opacity: 0
          
        &.swiper-slide-prev
          background-color: #9110
          .fullscreen-stories-item-video
            // transform: scale(0.85) translate(-20%, 11%)
            // transform: scale(0.75)

        &.swiper-slide-active
          .fullscreen-stories-item-video
            opacity: 1
            transform: scale(1)
            &::after
              transition: opacity 0.3s 0.15s
              opacity: 0.7
          .fullscreen-stories-item-description
            transition: opacity 0.3s 0.15s
            opacity: 1
            background-color: #1910
        &.swiper-slide-next
          .fullscreen-stories-item-video
            // transform: scale(0.85) translate(20%, 11%)
            // transform: scale(0.75)
            background-color: #1190
        
    
    .swiper-button-next, .swiper-button-prev
      position: absolute
      z-index: 3
      height: 100%
      width: 10%
      top: 0
      cursor: pointer
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 48 48'%3E%3Cpath fill='%23fff' d='M0 12A12 12 0 0 1 12 0h24a12 12 0 0 1 12 12v24a12 12 0 0 1-12 12H12A12 12 0 0 1 0 36V12Z'/%3E%3Cpath stroke='%23000' stroke-linecap='round' stroke-width='2' d='m19 33 10-9-10-9'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: center
      // background-size: 40px
      background-size: 30%
      &::after
        display: none
      +mob
        top: calc( 100% + 21px )
        background-size: 100%
        height: 40px
        width: 40px
    .swiper-button-next
      right: unset
      left: 62%
      +mob
        right: 16px
        left: unset
    .swiper-button-prev
      left: unset
      right: 62%
      transform: rotate(180deg)
      +mob
        right: unset
        left: 16px

  .close-btn
    @extend .cls-btn-rotate
    z-index: 3
    position: absolute
    cursor: pointer
    +aProp(width, 32)
    +aProp(height, 32)
    +aProp(top, 40)
    +aProp(right, 40)
    border-radius: 0
    +mob
      background-repeat: no-repeat
      background-position: center

      width: 32px
      height: 32px
      // bottom: 37px
      top: 36px
      right: 24px
      background-origin: padding-box

.slider-navigation
  +dsk
    position: absolute
    height: 100%
    top: 0
    left: 50%
    width: 0
    
    transform: translateX(-50%)
    background-color: #f008
    z-index: 10
  +mob
    width: 100%
    position: static
    display: flex
    padding: 16px 66px 75px
    align-items: center
    justify-content: space-between
  .slider-navigation__pagination
    position: static
    order: 2
    
    +dsk
      display: none
    .swiper-pagination-bullet
      background: #FFFFFF
      opacity: 0.5
      &.swiper-pagination-bullet-active
        opacity: 1
  
  
  .slider-navigation__prev, .slider-navigation__next
    position: absolute
    z-index: 99
    height: 100%
    +aProp(width, 400)
    top: 0
    cursor: pointer
    display: flex
    align-items: center
    background-size: aCalc(48)
    +mob
      position: static
      top: unset
      background-position: center
      background-size: 100%
      height: 40px
      width: 40px
      flex-shrink: 0
    &::after
      display: none
    .slide-button
      transform: rotate(180deg)
      +dsk
        +aProp(margin-left, 90)
    &.swiper-button-disabled
      opacity: 0.75

       
  .slider-navigation__prev
    left: unset
    right: aCalc(245)
    transform: rotate(180deg)
    +mob
      order: 1
      right: unset
      left: unset
  .slider-navigation__next
    right: unset
    left: aCalc(245)
    +mob
      order: 3
      right: unset
      left: unset

