
.team-block
  .h2 
    max-width: aCalc(845)
    text-align: center
    margin: 0 auto aCalc(40) auto
    +r($sm)
      margin-bottom: 16px
      margin-left: 0
      text-align: left
      max-width: unset