
body
  color: $baseTextColor
  font-weight: 400

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
div,
span
  color: inherit
  font-family: inherit
  font-display: inherit
  font-weight: inherit
  margin: 0
  transition: color 0.2s linear

div, span
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p
    display: block

h1, .h1
  font-weight: 600
  color: inherit
  +aProp(font-size, 48)
  +aProp(line-height, 53)
  letter-spacing: -0.03em
  +r($sm1)
    font-size: 28px
    line-height: 31px

h2, .h2

  color: inherit
  +aProp(font-size, 38)
  +aProp(line-height, 38)
  font-weight: 500
  letter-spacing: -0.03em
  +r($sm1)
    font-size: 22px
    line-height: 24px

h3, .h3
  color: inherit
  font-weight: 500
  +aProp(font-size, 24)
  +aProp(line-height, 29)
  +r($sm1)
    font-size: 20px
    line-height: 24px

h4, .h4

  color: inherit
  +aProp(font-size, 24)
  +aProp(line-height, 32)
  +r($sm1)

    font-size: 16px
    line-height: 22px

h5, .h5

  color: inherit
  +aProp(font-size, 18)
  +aProp(line-height, 24)
  +r($sm1)

    font-size: 16px
    line-height: 22px

h6, .h6, p
  color: inherit
  +aProp(font-size, 16)
  +aProp(line-height, 20)
  +r($sm1)
    font-size: 14px
    line-height: 18.2px

.h7
  color: inherit
  +aProp(font-size, 14)
  +aProp(line-height, 18)
  +r($sm1)
    font-size: 14px
    line-height: 18px

p, li
  @extend .h5

.breadcrumb

  color: inherit
  +aProp(font-size, 14)
  +aProp(line-height, 18)
  +r($sm1)
    font-size: 12px
    line-height: 16px
  *
    font-size: inherit
    line-height: inherit
    color: inherit

.buttonM
  font-weight: 600
  +aProp(font-size, 18)
  +aProp(line-height, 24)
  +mob
    font-size: 16px
    line-height: 24px

.buttonS
  font-weight: 600
  +aProp(font-size, 16)
  +aProp(line-height, 20)
  letter-spacing: 0em
  +mob
    font-size: 13px
    line-height: 18px

button, .button,  .button_medium
  @extend .buttonM
  background: $LightGreen
  color: #fff
  font-weight: 600
  +aPadd(20, 32)
  +aProp(border-radius, 12)
  min-width: max-content
  width: max-content
  flex-shrink: 0
  display: block
  +mob
    padding: 14px 32px
    border-radius: 12px
  &:active
    transform: scale(.97)
  &.button_grey
    color: $baseTextColor
    background-color: $ColdStone

.fill-button.button_icon, .button_medium.button_icon, .slide-button.button_icon
  .slide-button-inner span 
    display: flex !important
    justify-content: space-between
    align-items: center
    svg 
      width: aCalc(24)
      height: aCalc(24)
      +r($sm)
        width: 24px
        height: 24px
  span 
    +r($sm)
      display: flex !important
      justify-content: space-between
      align-items: center

.button_small
  @extend .button_medium
  @extend .buttonS
  +aPadd(16, 24)
  +mob
    padding: 10px 24px

.cls-btn-rotate
  +dsk
    svg
      transition: transform 0.3s
    &:hover
      svg
        transform: rotate(90deg)
.cls-btn-rotate-svg
  +dsk
    transition: transform 0.3s
    &:hover
      transform: rotate(90deg)

.program-filter-switch__item
  position: relative
  padding: 24px
  border-radius: 12px
  background-color: #FFFFFF
  border: 1px solid #EBEBEB
  cursor: pointer
  transition: background-color 0.2s, border 0.2s
  +mob
    padding: 16px
  .program-filter-switch__type
  .program-filter-switch__name
    margin-bottom: 24px
  .program-filter-switch__count
    span
      color: #202020
      opacity: 0.6
  .program-filter-switch__checkbox
    width: 24px
    height: 24px
    position: absolute
    top: 24px
    right: 24px
    +mob
      top: 16px
      right: 16px
    circle[fill='#EBEBEB']

    circle[fill='white']
      visibility: hidden
      transform-origin: center
      transition: visibility 0s 0.31s, transform 0.3s 0s
      transform: scale(0.1)
  &:hover
    border: 1px solid #BE48B4
  &.active
    border: 1px solid #BE48B4
    background-color: #FAE9F8
    .program-filter-switch__checkbox
      circle[fill='#EBEBEB']
        fill: #BE48B4
      circle[fill='white']
        transition: visibility 0s 0s, transform 0.3s 0.01s
        transform: scale(1)
        visibility: visible

.toggle-tag
  @extend .h6
  +aProp(border-radius, 8)
  padding: aCalc(8) aCalc(16) aCalc(10)
  color: #202020

  width: max-content
  white-space: nowrap
  align-items: center
  display: flex
  cursor: pointer
  +no-select
  +mob
    border-radius: 8px
    padding: 8px 12px
  &.toggle-tag_active
    color: #fff

.radio
  +aProp(width, 24)
  +aProp(height, 24)
  aspect-ratio: 1
  display: flex
  align-items: center
  justify-content: center
  background-color: $WhiteGray
  position: relative
  cursor: pointer
  +aProp(border-radius, 4)
  +mob
    border-radius: 4px
    width: 24px
    height: 24px

  input
    opacity: 0
  &.active-box
    background-color: $LightGreen
    &::after
      content: ''
      position: absolute
      +aProp(width, 16)
      +aProp(height, 16)
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-width='1.5' d='m2 8.63 4 4.7 8-10'/%3E%3C/svg%3E")
      border-radius: 100%
      +aProp(top, 4)
      +aProp(left, 4)
      +mob
        left: 4px
        top: 4px
        width: 16px
        height: 16px
  &.disabled
    touch-action: none
    h6
      color: #9a9a9a
    .radio
      &.active-box
        &::after
          background: #9a9a9a

table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
table
  border-collapse: collapse
  border-spacing: 0

@import "inputs"
@import "slideButton"
@import "shinyBtn"
@import "mixins/gradient-safari-mixin"
