
.n-galleryProject
  padding: aCalc(45) aCalc(195)
  position: relative
  +r($sm)
    padding: 72px 12px
  &__list 
    display: grid 
    grid-template-columns: repeat(4, 1fr)
    gap: aCalc(80) aCalc(123)
    +r($sm)
      grid-template-columns: repeat(2, 1fr)
      gap: 24px 8px
    img, video 
      // width: aCalc(290)
      width: 100%
      height: 100%
      position: absolute
      object-position: center
      left: 0
      top: 0
      // height: aCalc(218)
      object-fit: cover 
      +r($sm)
        width: 100%
        height: 130px
    &._title-list 
      margin-bottom: aCalc(100)
      +r($sm)
        display: none
      .n-galleryProject__item 
        background-color: transparent 
        height: unset
  &__item 
    position: relative
    width: 100%
    height: aCalc(218)
    border-radius: 0
    transition: background-color .3s, border-radius .3s
    +r($sm)
      height: 130px
    .n-galleryProject__item-bgWrapper
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #e9e9e9
      transition: transform .3s
    .n-galleryProject__item-bg
      position: relative
      height: 100%
      border-radius: 0
      transition: transform .3s, border-radius .3s
      overflow: hidden
    &:hover
      +dsk
        background-color: #e9e9e9
        border-radius: aCalc(4)
        .n-galleryProject__item-bgWrapper
          transform: scale(1.35)
        .n-galleryProject__item-bg
          transform: scale(0.85)
          border-radius: aCalc(4)
.n-galleryProjectBtn 
  +r($sm)
    display: flex
    flex-direction: column
    justify-content: space-between
  &__top
    display: flex
    align-items: center
    gap: aCalc(494)
    margin-bottom: aCalc(40)
    +r($sm)
      flex-direction: column
      gap: 0
      align-items: flex-start
      margin-bottom: 0
    &.vertical 
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      gap: aCalc(16)
      +r($sm)
        gap: 6px
        //margin-top: 100%
      .n-h5 
        color: $White
        width: aCalc(433)
        +r($sm)
          width: 100%
  &__bottom
    .n-button-green
      svg 
        +r($sm)
          width: 20px
          height: 20px


//51.2962962963