//- .n-header(new-header)

._icon
  display: flex
  align-items: center
  gap: 8px
  a.n-button1
    color: #000000
  .n-button1:first-child 
    color: #000000
  .n-button1:last-child 
    opacity: 0.3

.n-header, .n-header-drop 
  cursor: pointer
  display: flex
  justify-content: flex-start
  padding: aCalc(20) aCalc(40)
  background-color: #ffffff
  position: relative
  z-index: 12
  transition: background-color .3s
  //border-bottom: 1px solid #F1F1F1
  +r($sm)
    padding: 18px 12px
  .tr-header-path  
    fill: #224646
  &._no-bg 
    background-color: transparent
  &._bg-transparent
    +dsk
      background-color: transparent
    .tr-header-path  
      +dsk
        fill: #224646
    div, a
      +dsk
        color: #ffffff
        &:hover 
          border-color: #ffffff !important
    div._icon .n-button1:first-child
      +dsk
        color: #ffffff
    div._icon 
      div.n-button1
        +dsk 
          opacity: 0.6
    a._icon._lstr-att 
      div.n-button1
        opacity: 1 !important
      svg 
        path 
          stroke: #ffffff
  .n-logo
    width: aCalc(453)
    flex-shrink: 0
    img, svg 
      +r($sm)
        width: 100%
    +r($sm)
      width: 204px
  &.header__menu 
    gap: aCalc(20)
    +r($sm)
      position: fixed
      left: 0
      right: 0
      top: 0
      z-index: 120
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #F1F1F1
    &._bg-transparent 
      +dsk
        background-color: transparent
        backdrop-filter: unset
      .tr-header-path  
        +dsk
          fill: #ffffff
      ._icon .n-button1:last-child
        opacity: 0.6
      div, a
        +dsk
          color: #ffffff
          &:hover 
            border-color: #ffffff
  &__about
    width: aCalc(802)
    display: flex
    gap: aCalc(20)
    align-items: center
    +r($sm)
      display: none
    a:nth-child(1)
      width: aCalc(437)
    a:nth-child(2)
      width: aCalc(187)
    a._icon
      display: flex
      align-items: center
      gap: aCalc(6)
    .breadcrumb
      ul 
        margin-top: aCalc(40)
        a, li 
          opacity: 0.7
          color: #ffffff
  &__social 
    width: aCalc(536)
    display: flex
    gap: aCalc(24)
    justify-content: flex-end
    align-items: center
    +r($sm)
      display: none
    .n-button1
      border-bottom: 1px solid transparent
      transition: border-color .3s
      &:hover 
        border-bottom: 1px solid #000000
    a._icon
      display: flex
      align-items: center
      gap: aCalc(6)
      svg, img 
        width: aCalc(20)
        height: aCalc(20)
        +r($sm)
      svg 
        path 
          stroke: #000000
      .n-button1:last-child
        opacity: 1
        
.n-header-drop 
  transition: transform 0.8s cubic-bezier(0.22, 1, 0.36, 1), -webkit-transform 0.8s cubic-bezier(0.22, 1, 0.36, 1), visibility 0.8s cubic-bezier(0.22, 1, 0.36, 1)
  //visibility: hidden
  z-index: 10
  padding-top: aCalc(24)
  gap: aCalc(20)
  transform: translateY(-99%)
  border-bottom: 1px solid #F1F1F1
  &._scrolled 
    visibility: visible
    transform: translateY(0%)
    //border-bottom: 1px solid #BFBFBF
    +r($sm)
      display: none
  &._scrolled._bg-transparent
    border-bottom: none
    +r($sm)
      display: none
  .n-logo, .n-header__social
    //opacity: 0
    position: relative
    //z-index: -1
    .breadcrumb
      margin-top: aCalc(24)
  .n-header__social
    opacity: 0
    position: relative
    z-index: -1
  .n-header__about
    align-items: flex-start
    .n-header-drop__ul 
      display: flex
      flex-direction: column
      gap: aCalc(8)
      &:nth-child(1)
        width: aCalc(437)
      &:nth-child(2)
        width: aCalc(187)
      a.n-button1
        word-wrap: break-word
        border-bottom: 1px solid transparent
        transition: border-color .3s
        width: max-content
        max-width: 100%
        &:hover 
          border-bottom: 1px solid #000000
  .n-header__about a:nth-child(1), .n-header-drop__about a:nth-child(1)
    width: auto
  .n-header__about a:nth-child(2), .n-header-drop__about a:nth-child(2)
    width: auto

@keyframes header__inner-animate
  0%
    transform: translateY(-120%)
  100%
    transform: translateY(0)

.n-search
  &.n-search_mob
    display: none 
    +r($sm)
      display: grid
      justify-content: center
      align-items: center
    img, svg 
      +r($sm)
        width: 24px
        height: 24px

.header-sidebar .header-sidebar__inner
  +r($sm)
    padding: 0
  .n-footer
    +r($sm)
      background-color: #ffffff
      padding: 0
    a._icon
      .n-button1:first-child 
        font-size: 19px
        text-transform: unset
      .n-button1:last-child 
        opacity: 0.3
    .n-footer__top ul._mobile li:first-child
      +r($sm)
        padding: 17px 24px
      .n-h6
        color: #000000
        font-size: 19px
        text-transform: unset
    .n-footer__top ul._mobile li
      +r($sm)
        padding: 0 24px
      a 
        color: #000000
      svg path 
        stroke: #000000
    .n-footer__top ul._mobile
      border-bottom: 1px solid #F1F1F1
      +r($sm)
        max-height: 56px
    .n-footer__top ul._active
      max-height: 1000px

.n-links-project
  &._desk 
    +r($sm)
      padding: 0
    .n-header-drop__ul 
      display: flex
      gap: aCalc(32)
      a._icon 
        .n-button1:first-child 
          border-bottom: 1px solid transparent
          transition: border-color .3s
        &:hover 
          .n-button1:first-child 
            border-bottom: 1px solid #0A0A0A
      +r($sm)
        display: none
  .n-header-drop__ul 
    display: none
    +r($sm)
      // margin-top: 16px
      display: flex
      flex-wrap: wrap
      gap: 12px 14px
      margin-bottom: 64px
      padding: 0