
.nbl-bigSlider
  position: relative
  overflow-x: hidden
  &__slide
    border-radius: aCalc(6)
    overflow: hidden
    +r($sm)
      display: flex
      flex-direction: column
    img, video 
      width: 100%
      height: aCalc(687)
      object-fit: cover
      +r($sm)
        height: 197px
    .n-h3 
      margin: aCalc(24) auto 0
      width: aCalc(725)
      text-align: center
      +r($sm)
        width: unset
        margin: 24px 0 0
        text-align: left
  .swiper-button-next, .swiper-button-prev
    position: absolute
    z-index: 100
    top: 0
    height: aCalc(687)  !important
    width: aCalc(300) !important
    opacity: 0
    background-color: transparent
  .swiper-button-prev
    left: aCalc(-40)
  .swiper-button-next
    right: aCalc(-40)
    