
.nbl-timer 
  display: flex
  align-items: center
  gap: aCalc(24)
  +r($sm)
    display: flex
    flex-direction: column
  .n-h3, .n-h1 
    color: $White
  .n-h1:last-child 
    margin-left: aCalc(548)
    transform: translateX(-50%)
    +r($sm)
      margin: -20px auto 0
      transform: unset

.timer
  &__wrapper 
    width: aCalc(72)
    height: aCalc(72)
    border-radius: aCalc(72)
    display: grid 
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(12px)
    position: relative
    +r($sm)
      width: 56px
      height: 56px
      border-radius: 72px
    p 
      display: flex
    svg 
      position: absolute
      left: aCalc(-5)
      top: aCalc(-4)
      width: aCalc(82)
      height: aCalc(82)
      +r($sm)
        left: -5px
        top: -5px
        width: 66px
        height: 66px
    .n-h3
      +r($sm)
        font-size: 18px

.circular-chart
  display: block
  width: aCalc(72)
  height: aCalc(72)
  +r($sm)
    width: 56px
    height: 56px
.circle
  stroke: #ffffff
  fill: none
  stroke-width: 1.5
  stroke-linecap: round
  &._animate
    animation: progress 6s ease-out infinite

@keyframes progress 
  from
    stroke-dasharray: 0, 100
  to
    stroke-dasharray: 100, 100
