
.nbl-cardPreview
  border-radius: aCalc(6)
  background-color: #ffffff
  &__close 
    svg, img 
      width: aCalc(24)
      height: aCalc(24)
  &__top 
    padding: aCalc(24)
    border-bottom: 1px solid #f1f1f1
    .n-h6 
      text-transform: initial
    &-head 
      display: flex
      justify-content: space-between
      margin-bottom: aCalc(16)
  &__bottom 
    padding: aCalc(24)
    &-head 
      display: flex
      justify-content: space-between
      margin-bottom: aCalc(24)
      .n-h5 
        margin-bottom: aCalc(6)
    &-img 
      width: aCalc(204)
      height: aCalc(130)
      border-radius: aCalc(6)
      overflow: hidden
  .n-button-green
    width: 100%
    justify-content: center
