
.nbl-end 
  padding: aCalc(220) 0
  display: grid 
  justify-content: center
  align-items: center
  background-color: #ffffff
  +r($sm)
    padding: 120px 0
  .n-h2 
    text-align: center
  button
    margin: aCalc(40) auto 0
    +r($sm)
      margin-top: 40px