
.nbl-pagination 
  display: flex
  justify-content: center
  width: 100%
  margin: 0 auto
  padding: aCalc(120) 0
  gap: aCalc(12)
  border-bottom: 1px solid #F1F1F1
  +r($sm)
    gap: 12px
    padding: 0 0 60px
  .nbl-paginationLink
    display: grid 
    justify-content: center
    align-items: center
    width: aCalc(38)
    height: aCalc(42)
    border-radius: aCalc(6)
    border: 1px solid transparent
    transition: border-color .3s
    &:hover 
      border-color: #F1F1F1
    &._visited 
      border-color: #000000
    +r($sm)
      width: 38px
      height: 41px
      border-radius: 6px